*{
    padding: 0;  
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px; 
  
  }
  body { 
      width: 100%;
      min-height: 100vh;
      background-color:rgb(243, 243, 243);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
  
  }
  .instagran-wrapper{
      display: flex; 
      align-items: center;
      justify-content:start;
      width: 60%;
      height: 100vh;
  
  }
  .instagram-phone {
      display: flex; 
      align-items: center;
      justify-content: center; 
      width: 50%;
      }
      .instagram-phone img  {
          height: 50rem;
      } 
          .instagram-continue{
             display: flex;
             align-items: center;/* horizontal*/
             justify-content: space-around;/* horizontal*/
             flex-direction: column;
             width: 50%;
             min-height: 34rem;
          }
          .group{
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: column;
              background-color: #ffffff;
              width: 100%;
              padding: 1.3rem 0;
              border: 1px solid lightgray;
          }
          .group:nth-child(1){
              min-height: 19rem;
          }
          .instagram-logo{
              height: 3rem;          
          }
          .profile-photo{
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              overflow: hidden;
          }
          .profile-photo img{
              height: 6rem;
  
          }
          .instagra-login {
              background-color: #0095f6;
              color:#ffffff;
              padding: 8px;
              border-radius: 4px;    

          }

          .instagram-logout {
              color: #0095f6;
              margin-top: 1rem;

          }

          .not-account{
              color: rbg(160, 160, 160);
          }

          .link-blue{
              color:#0095f6;

          }

          .get-the-app{
              display:flex;
              flex-direction:column;
              align-items: center;
              justify-content: center;
              width:100%;
              padding: 1.3rem 0;              
          }
          .download{
              display: flex;
              width:100%;
              justify-content: space-evenly;
              align-items: center;
              padding: 1rem;

          }
          .app-download{
              height: 3rem;
              width:10rem;
              background-size: cover;
          }
          .app-download:nth-child(1){
              background-image: url('./img/apple-button.png');

          }
          .app-download:nth-child(2){
              background-image:url("./img/googleplay-button.png");
          }

          /* midia quaries */ 
          .instagram-wrapper{
              width: 90%;
          }

          @media (max-width: 650px) {
              .instagram-wrapper {
                  width:90%
              }
              
          }

  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
    
</head>
<body>
    <div class="instagram-wrapper">
    <div class="instagram-phone">
    <img src="./img/instagram-celular.png"alt="celular">
    </div>
    <div class="instagram-continue">
    <div class="group">
      <img src="./img/instagram-logo.png" class="instagram-logo"alt="instagram logo">  
        <div class="profile-photo">
           <img src="./img/bruno.jpg" alt="perfil">
        </div>
   <a href="#" class="instagram-login">continue como raapha_el</a>
   <a href="#" class="instagram-logout">remover conta</a>

    </div>

      <div class="group">
         <p class=".not-account">não é raapha_el?</p>
         <p class="not-account">
           <span class="link-blue">alternar contas</span>  
           ou 
           <span class="link-blue">Inscreva-se</span>
         </p>
      </div>  
      <div class="get-the-app">
          <p class="get-app">Baixe o aplicativo</p>
          <div class="download">
           <a href="#" class="app-dowload"></a>
           <a href="#" class="app-dowload"></a>
           
         
          </div>
      </div>


</body>
</html>
